# Manageme

./: Manageme.sln
Manageme/: Manageme.csproj  Program.cs  Startup.cs  appsettings.json
Manageme/Controllers/: CategoryController.cs  LoginController.cs  RegisterController.cs  ReminderController.cs  TodoController.cs
Manageme/Data/: AppDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Manageme/Data/Migrations/: 20210515175327_Init.Designer.cs  20210515175327_Init.cs  20210515183040_1.Designer.cs  20210515183040_1.cs  20210518190824_2.Designer.cs  20210518190824_2.cs  20210518191059_3.Designer.cs  20210518191059_3.cs  20210519180435_4.Designer.cs  20210519180435_4.cs  AppDbContextModelSnapshot.cs
Manageme/Data/Models/: Category.cs  IModelBase.cs  ModelBase.cs  Reminder.cs  TaskItem.cs  User.cs
Manageme/Extensions/: ClaimTypes.cs  ControllerBaseExtensions.cs  EnumerableExtensions.cs  EnvironmentExtensions.cs  HttpStatusCodeExtensions.cs  HttpStatusCodeExtras.cs  ListExtensions.cs  StringExtensions.cs
Manageme/Forms/: CreateCategoryForm.cs  LoginForm.cs  RegistrationForm.cs  ReminderForm.cs  SnoozeReminderForm.cs  TodoForm.cs
Manageme/Properties/: launchSettings.json
Manageme/Services/: CategoryService.cs  LoginService.cs  RegistrationService.cs  ReminderService.cs  TaskItemService.cs  TodoService.cs
Manageme/Services/Shared/: ErrorResult.cs  JwtTokenGenerator.cs  PasswordHasher.cs  ServiceResult.cs
Manageme/ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  ReminderViewModel.cs  TodoViewModel.cs  UserViewModel.cs
(+2 files in other folders)
